<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <io.github.bradpatras.pacemonitor.customviews.PaceView
        android:id="@+id/short_avg_pace_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelText="5 second average"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/med_avg_pace_view"
        app:layout_constraintTop_toTopOf="@id/top_guide"
        app:layout_constraintBottom_toTopOf="@id/long_avg_pace_view"/>

    <io.github.bradpatras.pacemonitor.customviews.PaceView
        android:id="@+id/med_avg_pace_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelText="30 second average"
        app:layout_constraintLeft_toRightOf="@id/short_avg_pace_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guide"
        app:layout_constraintBottom_toTopOf="@id/long_avg_pace_view"
        />

    <io.github.bradpatras.pacemonitor.customviews.PaceView
        android:id="@+id/long_avg_pace_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelText="60 second average"
        app:layout_constraintTop_toBottomOf="@id/med_avg_pace_view"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="github.com/BradPatras/pace-monitor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_guide" />

</androidx.constraintlayout.widget.ConstraintLayout>
